<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Yannan-hu.GitHub.io by yannan-hu</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
      	<p><img src="yannan-hu.github.io/images/DSC00535.JPG" alt="" height="200"></p>
        <h1 class="header">Yannan Hu</h1>
        <p class="header">PhD candidate in Public Health, Erasmus MC Rotterdam</p>


      </header>
      
      <section>
        <h3>
<a id="welcome-to-yannan-hus-webpages" class="anchor" href="#welcome-to-yannan-hus-webpages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to Yannan Hu's webpages.</h3>

<p>I am a PhD candidate in Public Health at Erasmus Medical Center, Rotterdam, under the supervision of <a href="https://survey.erasmusmc.nl/intern/pwp/jpmackenbach">Johan P. Mackenbach</a> and <a href="https://survey.erasmusmc.nl/intern/pwp/fvanlenthe">Frank J. van Lenthe</a>. I will defend my PhD thesis on 14th, September 2016. My research interests are public health, social epidemiology, and applied econometrics. </p>

<p>For more information, please see my <a href="yannan-hu.github.io/Yannan%20Hu_CV.pdf">Curriculum Vitae</a>.</p>

<h3>
<a id="education" class="anchor" href="#education" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Education</h3>

<ul>
<li>2012 –2016 (exp), Ph.D. in Public Health, Erasmus Medical Center (EMC), The Netherlands</li>
<li>2009 –2011, M.A. in Labor Economics, Shanghai University of Finance and Economics (SUFE), China</li>
<li>2005 –2009, B.A. in Finance, Huazhong University of Science and Technology (HUST), China</li>
</ul>

<h3>
<a id="work-experience" class="anchor" href="#work-experience" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Work experience</h3>

<ul>
<li>2011-2012, Accountant, Audit department, KPMG, Shanghai, China</li>
<li>2010, Survey supervisor, the project “School Type and Education of Migrant Children”, funded by China Natural Science Foundation, SUFE</li>
<li>2010, Intern, China Credit Information Service (P.R.C), Ltd., Shanghai, China</li>
<li>2010, Intern, Manager Assistant, Hua An Fund Management Co., Ltd., Shanghai, China</li>
</ul>

<h3>
<a id="publications" class="anchor" href="#publications" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Publications</h3>

<p><a href="http://jech.bmj.com/content/early/2016/01/19/jech-2015-206780.abstract">Trends in socioeconomic inequalities in self-assessed health in 17 European countries between 1990 and 2010.</a>
Hu Y, van Lenthe FJ, Borsboom GJ, Looman CWN, Bopp M, Burström B, Dzúrová D, Ekholm O, Klumbiene J, Lahelma E, Leinsalu M, Regidor E, Santana P, de Gelder R, Mackenbach JP. <em>Journal of Epidemiology and Community Health</em>, 2016. Published online first: doi:10.1136/jech-2015-206780.</p>

<p><a href="http://link.springer.com/article/10.1007/s10654-015-0066-x/fulltext.html">Income inequality, life expectancy and cause-specific mortality in 43 European countries, 1987-2008.</a>
Hu Y, van Lenthe FJ, Mackenbach JP. <em>European Journal of Epidemiology</em>, 2015. 30: p. 615-625. </p>

<p><a href="http://link.springer.com/article/10.1186/s12939-016-0390-0?view=classic">The impact of increasing income inequalities on educational inequalities in mortality - An analysis of six European countries.</a>
Hoffmann R, Hu Y, de Gelder R, Menvielle G, Bopp M, Mackenbach JP.  <em>International Journal for Equity in Health</em>, 2016 Jul 8;15(1):103.</p>

<p><a href="http://www.sciencedirect.com/science/article/pii/S0277953613002840">Democratization and life expectancy in Europe, 1960-2008.</a>
Mackenbach JP, Hu Y, Looman C.W.N. <em>Social Science &amp; Medicine</em>, 2013. 93: p. 166-175.</p>

<p><a href="">Did the English strategy reduce inequalities in health? A difference-in-differences analysis comparing England with three other European countries.</a>
Hu Y, van Lenthe FJ, Judge K, Lahelma E, Costa G, de Gelder R, Mackenbach JP.  Accepted by <em>BMC Public Health</em>.</p>

<p><a href="">The impact of tobacco control policies on smoking among socioeconomic groups in nine European countries, 1990-2007: a fixed effects study.</a>
Hu Y, van Lenthe FJ, Platt S, Bosdriesz JR, Lahelma E, Menvielle G, Regidor E, Santana P, de Gelder R, Mackenbach JP. Accepted by <em>Nicotine &amp; Tobacco Research</em>.</p>

<h3>
<a id="submitted-papers" class="anchor" href="#submitted-papers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Submitted papers</h3>

<p>Hu Y, van Lenthe FJ, Hoffmann R, van Hedel K, Mackenbach JP. Assessing the impact of natural policy experiments on socioeconomic inequalities in health: how to apply commonly used quantitative analytical methods?</p>

<p>Hoffmann K, de Gelder R, Hu Y, Bopp M, Vitrai J, Lahelma E, Menvielle G, Santana P, Regidor E, Mackenbach JP, van Lenthe FJ. Trends in educational inequalities in obesity in 15 European countries between 1990 and 2010.</p>

<h3>
<a id="conferences" class="anchor" href="#conferences" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Conferences</h3>

<ul>
<li>7th European Public Health Conference, Glasgow, Scotland (oral presentation), 2014</li>
<li>Social Epidemiology Methods Meeting (EMC), Rotterdam, the Netherlands (oral presentation), 2014</li>
<li>DEMETRIQ End of Project Conference, Leiden, The Netherlands (oral presentation), 2014</li>
<li>DEMETRIQ Work Package Leader Meeting, Rotterdam, The Netherlands (oral presentation), 2014</li>
<li>DEMETRIQ Policy Evaluation Methodologists Expert Panel Meeting, Liverpool, England (discussion), 2013</li>
<li>DEMETRIQ Project Board Meeting, Liverpool, England (discussion), 2013</li>
<li>Clubmeth Meeting (EMC), Rotterdam, the Netherlands (oral presentation), 2012</li>
<li>11th China Economic Annual Conference, Shanghai, China (discussion), 2011</li>
</ul>
      </section>
      <footer>
        <p><small><a href="http://www.demetriq.eu/">Demetriq</a> | <a href="http://www.erasmusmc.nl/?lang=en">Erasmus MC</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
